MONGO_URI='mongodb+srv://saalimkm:5u5o29jcllGlnJ07@db-ec.xfnzo.mongodb.net/savage?retryWrites=true&w=majority&appName=db-ec'
SECRET_KEY = 'your secret key'
EMAIL = "saalimkm@gmail.com"
EMAIL_PASS = pmqusttzbjtsnljj
CLIENT_ID="851660886927-c8tbu4vqaq0pjkilojjhcf0u3q7557pk.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT=3004
RAZORPAY_ID_KEY="rzp_test_i5tp6dXFIpR66Q"
RAZORPAY_SECRET_KEY="1TlkX78i3388Qo8PzVexjQMB"
CLOUDINARY_CLOUD_NAME=deh2nuqeb
CLOUDINARY_API_KEY=595977699192822
CLOUDINARY_API_SECRET=OTDXmhI54ZjbOkrqH-lTkWUxqI0
CLOUDINARY_URL=cloudinary://595977699192822:OTDXmhI54ZjbOkrqH-lTkWUxqI0@deh2nuqeb