MONGO_URI = mongodb://localhost:27017/ecommerce
SECRET_KEY = 'your secret key'
EMAIL = "saalimkm@gmail.com"
EMAIL_PASS = pmqusttzbjtsnljj
CLIENT_ID="851660886927-c8tbu4vqaq0pjkilojjhcf0u3q7557pk.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT=3004
RAZORPAY_ID_KEY="rzp_test_i5tp6dXFIpR66Q"
RAZORPAY_SECRET_KEY="1TlkX78i3388Qo8PzVexjQMB"